<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url(sho1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      place-items: center;
      gap: 20px;
    }

    .rect {
      margin: 1%;
      text-align: center;
      font-size: 10px;
      color: rgb(253, 8, 8);
      padding: 0px 20px;
    }
    .rect1 {
      margin: 1%;
      text-align: center;
      font-size: 8px;
      color: rgb(253, 8, 8);
      padding: 0px 20px;
    }
    header {
      top: 0;
      position: sticky;
      height: 90px;
      background-color: rgb(8, 8, 8);
      margin-bottom: px;
      display: flex;
      justify-content: space-between;
      place-items: center;
      color: rgb(253, 3, 3);
      padding: 0 10px;

    }

    header ul {
      display: flex;
      gap: 25px;
      font-size: 12px;
    }

    header ul li {
      list-style: none;
    }

    header ul li a {
      color: rgb(251, 5, 13);
      text-decoration: none;
    }

    header ul li a:hover {
      color: rgb(252, 5, 5);
    }


    header .logo {
      font-size: 30px;
    }
  </style>
</head>

<body>

  <header>
        <div class="logo">
            <a href="index.html"><img src="imageh.png" width="80">
        </div></a>
        <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="About.html">About</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <div class="main-content">
    <div class="rect">
        <div>
        <h1>
             ABOUT ME
        </h1>
        </div>
        <div>
             <h2>
                    I am a fun, hard working creative who strives for excellence in everything i do.
                    I'm an avid learning and seek to enhance the lives everyone around me.
                    </h2>
            </div>
            <div>
                <h1>
                    SKILLS
                </h1>
            </div>
            <div>
                <h2>
                    Hard skills consist of coding language, data analysis, software development and technical writing. Soft skills include communication, time management, teamwork and attention to detail.
                </h2>
            </div>
        </div>
 </body>
</html>