<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url(sho1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      place-items: center;
      gap: 20px;
    }

    .rect {
     
      margin: 1%;
      text-align: center;
      font-size: 10px;
      color: rgb(253, 8, 8);
      padding: 0px 20px;
    
    }
    .rect1 {
      margin: 1%;
      text-align: center;
      font-size: 8px;
      color: rgb(253, 8, 8);
      padding: 0px 20px;
    }
    header {
      top: 0;
      position: sticky;
      height: 90px;
      background-color: rgb(8, 8, 8);
      margin-bottom: px;
      display: flex;
      justify-content: space-between;
      place-items: center;
      color: rgb(253, 3, 3);
      padding: 0 10px;

    }

    header ul {
      display: flex;
      gap: 25px;
      font-size: 12px;
    }

    header ul li {
      list-style: none;
    }

    header ul li a {  
      color: rgb(251, 5, 13);
      text-decoration: none;
    }

    header ul li a:hover {
      color: rgb(252, 5, 5);
    }


    header .logo {
      font-size: 30px;
    }
  </style>
</head>

<body>

  <header>
        <div class="logo">
            <a href="index.html"><img src="imageh.png" width="60">
        </div></a>
        <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="About.html">About</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <div class="main-content">
    <div class="rect">
        <div>
        <h1>
            Contact: 09854040993
            </h1>
        </div>
        <div>
        <h1>
            Address: Sitio Ipil Ipil Pambisan Munti Pinamalayan Or. Mindoro
        </h1>
        <div>
            <h1>
            Email Add: ben1014199@gmail.com
        </h1>
        </div>
        <div>
            <h1>
            Hometown: Pinamalayan Oriental Mindoro
        </h1>
        </div>
        
        <a href="https://www.facebook.com/login/">
            <img src="fb buton.png" width="50"  height="50">
        </a>
        <a href="https://github.com/">
            <img src="git.jpg" width="50" height="50">
        </a>
        </div>
        <a href="video.html">
        <div class="rect1">
          <div>
            <h2>
            See My Project & My Teammates
          </a>
          </h2>
          </div>
          <a href="video.html">
          <div>
          </div>
          
        </div>
 </body>
</html>