<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image:url(sho1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .main content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            place-items: center;
            gap: 20px;
       
        }
        .rect{
            height: 60px;
            border-radius: 10px;
            background-color: rgb(14, 13, 13);
            padding: 0px 70px;
            margin:1%;
            text-align: center;
            font-size:10px;
            color:  rgb(255, 4, 17);
            gap: 10px;
        }
        .rect1{
            border-radius: 0px;
            background-color: rgb(8, 8, 8);
            padding: 20px 30px;
            margin:1%;
            text-align: center;
            font-size:8px;
            color:  rgb(10, 10, 10);
          
        }
        header{
            top: 0;
            position: sticky;
            height: 90px;
            background-color: rgb(12, 12, 12);
            margin-bottom: px;
            display: flex;
            justify-content: space-between;
            place-items: center;
            color: rgb(250, 2, 2);
            padding: 0 10px;
        }
        
         header ul{
            display: flex;
            gap:25px;
            font-size: 12px;

         }
         header ul li{
            list-style: none;
         }
                 header ul li a{
                    color: rgb(231, 16, 45);
                    text-decoration: none;
                 }

                 header ul li a:hover{
                    color:rgb(245, 243, 243);
                 }
                  header .logo{
                    font-size: 38px;
                  }   
       </style>       
</head>
 <body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="imageh.png" width="60">
        </div></a>
        <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="About.html">About</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <div class="main-content">
    <div class="rect">
        <h1>
             I'M WINDELL
             WELCOME!
        </h1>
        </div>
            <div class="rect1">
                <h2>
                    <img src="windell.jpg" width="250" height="250">
                    </h2>
            </div>
        </div>
 </body>
</html>