<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image:url(sho1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .main content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            place-items: center;
            gap: 20px; 
        }
        .rect{
            height: 50px;
            border-radius: 0px;
            background-color: rgb(11, 10, 10);
            padding: 2px 30px;
            margin:1%;
            text-align: center;
            font-size:10px;
            color:  rgb(252, 6, 6);
            gap: 20px;
        }
        .rect1{
            border-radius: 0px;
            background-color: rgb(4, 4, 4);
            padding: 0px 75px;
            margin:1%;
            gap: 10px;
           
        }
        .rect2{
            padding: 0px 160px;
            margin:1%;
            gap: 10px;
        }
        header{
            top: 0;
            position: sticky;
            height: 90px;
            background-color: rgb(12, 12, 12);
            margin-bottom: px;
            display: flex;
            justify-content: space-between;
            place-items: center;
            color: white;
            padding: 0 10px;
        }
        

         header ul{
            display: flex;
            gap:25px;
            font-size: 25px;

         }
         header ul li{
            list-style: none;
         }
                 header ul li a{
                    color: rgb(251, 5, 38);
                    text-decoration: none;
                 }

                 header ul li a:hover{
                    color:rgb(245, 243, 243);
                 }
                  header .logo{
                    font-size: 38px;
                  }  

       </style>       
</head>
 <body>

    <header>
        <div class="logo">
            <a href="https://www.facebook.com/profile.php?id=61555619884844"><img src="mlaya.jpg" width="80">
        </div></a>
        <ul>
            <li> <a href="index.html">Home Page</a></li>
        </ul>
    </header>
    <div class="main-content">
    <div class="rect">
        <h1>
             MY PERSONAL PORTFOLIO
        </h1>
        </div>
        <div class="rect1">
        <h2>
        <img src="windell.jpg" width="250" height="250">
        </h2>
    </div>
        <div class="rect2">
        <h3>
        <a href="home.html"><img src="cl3.avif" width="30" height="30">
        </h3>
        </div></a>
        </div>
 </body>
</html>
 
    
       


