<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url(b2.webp);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      place-items: center;
      gap: 20px;
    }
     .video-contaianer{
        max-width: 700px;
        margin: 0 10%;
     }
     video{
        width:100%;
        height: 450px;
        display: block;
        margin: 10px;

     }
     .rect {
      margin: 3%;
      text-align: center;
      font-size: 30px;
      color: rgb(253, 8, 8);
      padding: 0px 20px;
    }
    
    

    header {
      top: 0;
      position: sticky;
      height: 90px;
      background-color: rgb(8, 8, 8);
      margin-bottom: px;
      display: flex;
      justify-content: space-between;
      place-items: center;
      color: rgb(253, 3, 3);
      padding: 0 10px;

    }

    header ul {
      display: flex;
      gap: 25px;
      font-size: 16px;
    }

    header ul li {
      list-style: none;
    }

    header ul li a {
      color: rgb(251, 5, 13);
      text-decoration: none;
    }

    header ul li a:hover {
      color: rgb(252, 5, 5);
    }


    header .logo {
      font-size: 30px;
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">
        <a href="index.html"><img src="imageh.png" width="80">
        </div></a>
        <ul>
            <li>MY PROJECT & MY TEAMMATES</li>
          </ul>
        <ul>
            <a href="contact.html"><li>Back</li>
          </ul></a>
          
  </header>
  <div class="main-content">
    <div class="rect">
    <div>
        "My Project"
    </div>
    <div class="video-contaianer">
        <video controls>
            <source src="video.mp4" type="video/mp4">
        </video>
        </div>
        <div>
            "My Teammates"
        </div>
        <div>
            <img src="pic1.jpg" width="350" height="400">
        </div>
        <div>
            <img src="pic2.jpg" width="350" height="400">
        </div>
        <div>
            <img src="pic3.jpg" width="350" height="400">
        </div>
        <div>
            <img src="pic4.jpg" width="350" height="400">
        </div>
   
  </div>

</body>

</html>
